# VITE_API_DOMAIN=https://stg-api.tonfarms.com
# VITE_DOMAIN=https://stg-game.tonfarms.com
# VITE_TELEGRAM_APP=https://t.me/FreePlayZZBot/farm_app_local
# VITE_TELEGRAM_CHAT=https://t.me/tonfarms_chat
# VITE_TELEGRAM_BOT=https://t.me/FreePlayZZBot
# VITE_APP_ENV=production


VITE_API_DOMAIN=https://stg-api.tonfarms.com
VITE_DOMAIN=https://stg-game.tonfarms.com
VITE_TELEGRAM_APP=https://t.me/haydayfarmton_bot/hayday
VITE_TELEGRAM_CHAT=https://t.me/tonfarms_chat
VITE_TELEGRAM_BOT=https://t.me/tonsfarm_bot 
VITE_APP_ENV=staging 